@import vars
@import fonts
@import libs

::placeholder
	color: #B3BDC3

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 12px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gilroy', sans-serif
	overflow-x: hidden
	color: $text

.row
	margin: 0px

.header-desc
	min-height: 177px
	padding: 52px 0px
	border: 1px solid black
	display: none
	@media screen and ( min-width: 426px )
		display: block


.logo
	font-family: 'Gilroy', serif
	cursor: pointer

.logo__content
	display: flex
	flex-direction: row
	font-size: 20px
	line-height: 1.2
	@media screen and ( max-width: 1024px )
		font-size: 15px
		align-items: center

.logo__img
	width: 38px
	height: 82px
	margin-right: 11px
	margin-top: -10px
	@media screen and ( max-width: 768px )
		display: none

.contacts
	display: flex
	flex-direction: column
	justify-content: space-around

.city
	font-weight: bold
	color: $accent
	text-decoration: underline
	text-decoration-style: dotted
	text-decoration-thickness: 30px
	text-underline-position: under
	cursor: pointer

.popup
	position: relative
	margin-left: 5px
	cursor: pointer

.phone
	font-size: 18px
	margin-bottom: -5px
	@media screen and ( max-width: 768px )
		font-size: 13px

.callback
	font-weight: bold
	color: $accent
	text-decoration: underline

.socials
	padding: 0px

.socials__item
	margin-right: 15px

.nav
	width: 100%
	display: flex
	a
		color: #000
		margin-right: 10px
		margin-top: 10px

.nav-search
	display: flex
	flex-direction: column
	justify-content: space-between
	@media screen and ( max-width: 768px )
		justify-content: space-around

.socials
	max-width: 120px

.search__input
	max-width: 410px
	height: 30px
	padding-left: 15px
	background-color: #F4F8FB
	border: none
	border-radius: 3px
	width: 100%

.search__button
	position: relative
	margin-left: -30px
	cursor: pointer

.login
	display: flex
	flex-direction: column
	justify-content: space-between
	max-width: 150px
	@media screen and ( max-width: 768px )
		justify-content: space-around

.login__button
	width: 100%
	background-color: #fff
	font-weight: 700
	border: 2px solid #47708A
	border-radius: 3px

.buy
	display: flex
	justify-content: center

.likes
	max-width: 50px
	cursor: pointer

.cart
	max-width: 50px
	cursor: pointer

.count
	position: absolute
	display: flex
	bottom: 5px
	left: 30px
	width: 19px
	height: 19px
	background-color: $accent
	border-radius: 50px
	justify-content: center
	align-items: center
	color: #fff

.like
	left: 25px


.header-mobile
	min-height: 100px
	border: 1px solid black
	padding: 20px 0px
	display: block
	@media screen and ( min-width: 426px )
		display: none

.mobile-wrapper
	width: 90%
	margin: 0px auto
	hr
		border: 1px solid #E1ECF2

.burger
	text-align: start
	padding: 0px
	cursor: pointer

.logo__mobile
	position: relative
	text-align: center
	padding: 0px
	line-height: 1
	cursor: pointer
	h2
		margin-right: 20%

.mobile__search
	margin-left: 10px	
	padding: 0px
	cursor: pointer
	img
		width: 17px

.cart__mobile
	margin-left: 4%
	cursor: pointer

.burger__popup
	display: flex
	flex-direction: column
	padding: 0px 20px
	a
		color: #000
		margin-right: 10px
		margin-top: 10px

.visible
	display: flex
.hidden
	display: none
		
	
		
		

